# blazorshop

./: .gitignore  BlazorShop.sln  README.md
src/Client/: App.razor  App.razor.cs  BlazorShop.Client.csproj  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor
src/Client/Auth/: AuthNamings.cs
src/Client/Auth/JwtProvider/: IJwtProvider.cs  JwtProvider.cs
src/Client/Auth/PermissionHandler/: HasPermissionAttribute.cs  PermissionAuthHandler.cs  PermissionAuthPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
src/Client/Auth/StateProvider/: CustomAuthStateProvider.cs
src/Client/Models/Pagination/: PagingLink.cs  PagingResponse.cs
src/Client/Pages/: Cart.razor  Cart.razor.cs  Cart.razor.css  Index.razor  Index.razor.cs
src/Client/Pages/Accounts/: DefaultLogin.razor  DefaultLogin.razor.cs  EmailConfirmation.razor  EmailConfirmation.razor.cs  FindLogin.razor  FindLogin.razor.cs  PasswordReset.razor.cs  PasswordResetConfirmation.razor  PasswordResetConfirmation.razor.cs  PasswordResetRequest.razor  PasswordResetRequest.razor.cs  PasswordResetRequest.razor.css  Register.razor  Register.razor.cs  Register.razor.css  TwoAuthLogin.razor  TwoAuthLogin.razor.cs  TwoAuthLogin.razor.css
src/Client/Pages/Management/: Management.razor  Management.razor.cs  Management.razor.css  NewProduct.razor  NewProduct.razor.cs  NewProduct.razor.css  Products.razor  Products.razor.cs  Products.razor.css  Users.razor  Users.razor.cs  Users.razor.css
src/Client/Pages/Order/: Order.razor  Order.razor.cs  Order.razor.css  OrderCancel.razor  OrderCancel.razor.css  OrderSuccess.razor  OrderSuccess.razor.css
src/Client/Pages/Products/: Product.razor  Product.razor.cs  Product.razor.css  Products.razor  Products.razor.cs  Products.razor.css
src/Client/Pages/Profile/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs  EmailChange.razor  EmailChange.razor.cs  EmailChangeConfirmation.razor  EmailChangeConfirmation.razor.cs  EmailChangeConfirmation.razor.css  PasswordChange.razor  PasswordChange.razor.cs  PasswordChange.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  View.razor  View.razor.cs  View.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
src/Client/Services/CartService/: CartService.cs  ICartService.cs
src/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/Client/Services/CommentService/: CommentService.cs  ICommentService.cs
src/Client/Services/HttpInterceptorService/: HttpInterceptorService.cs
src/Client/Services/NotificationService/: INotificationService.cs  NotificationService.cs
src/Client/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
src/Client/Services/ProductService/: IProductService.cs  ProductService.cs
src/Client/Services/ProfileService/: IProfileService.cs  ProfileService.cs
src/Client/Services/ResponseService/: IResponseService.cs  ResponseService.cs
src/Client/Services/UserService/: IUserService.cs  UserService.cs
src/Client/Shared/: Headline.razor  Headline.razor.css  SideMenu.razor  SideMenu.razor.cs  Sider.razor  Sider.razor.css  TopMenu.razor  TopMenu.razor.cs
src/Client/Shared/Components/: CustomPagination.razor  CustomPagination.razor.cs  Pagination.razor.cs
src/Client/Shared/SiderPanels/: CategoryPanel.razor  CategoryPanel.razor.cs  CategoryPanel.razor.css  NotificationPanel.razor  NotificationPanel.razor.cs  NotificationPanel.razor.css  ProfilePanel.razor  ProfilePanel.razor.cs  ProfilePanel.razor.css
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  material-plugins.css  material.css
src/Client/wwwroot/js/: material.js
src/Server/: BlazorShop.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Auth/AuthTokenProvider/: AuthTokenProvider.cs  IAuthTokenProvider.cs
src/Server/Auth/ConfirmationLinkProvider/: ConfirmationLinkProvider.cs  IConfirmationLinkProvider.cs
src/Server/Auth/PasswordProvider/: IPasswordProvider.cs  PasswordProvider.cs
src/Server/Auth/PermissionHandler/: HasPermissionAttribute.cs  PermissionAuthHandler.cs  PermissionAuthPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
src/Server/Common/: EmailMessages.cs  ExceptionMessages.cs  Permissions.cs  Roles.cs
src/Server/Common/Exceptions/: AlreadyExistException.cs  BusinessException.cs  NotFoundException.cs
src/Server/Common/Extensions/: ApplicationExtensions.cs  ProductExtensions.cs  ServiceExtensions.cs  UserExtensions.cs
src/Server/Common/Options/: JwtOptions.cs  MailOptions.cs  PasswordOptions.cs  PaymentOptions.cs  SecurityOptions.cs  UrlOptions.cs
src/Server/Common/Providers/: LinkProvider.cs  PasswordProvider.cs  TokenProvider.cs
src/Server/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs  UserController.cs
src/Server/Data/: AppDbContext.cs  AutoMapperProfile.cs  Emails.cs  MappingProfile.cs
src/Server/Data/Entities/: Category.cs  Comment.cs  Permission.cs  Product.cs  Role.cs  Security.cs  Session.cs  User.cs
src/Server/Data/EntityConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  SecurityConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs
src/Server/Exceptions/: AlreadyExistException.cs  BusinessException.cs  ExceptionMessages.cs  NotFoundException.cs
src/Server/Extensions/: ApplicationExtensions.cs  ServiceExtensions.cs
src/Server/Facades/AuthFacade/: AuthFacade.cs  (+1 more)
src/Server/Middlewares/: ExceptionManager.cs  GlobalExceptionHandler.cs
src/Server/Migrations/: 20230409094315_Init.Designer.cs  20230409094315_Init.cs  AppDbContextModelSnapshot.cs
src/Server/Options/: HashingOptions.cs  JwtOptions.cs  MailingOptions.cs  SecretOptions.cs  SecurityOptions.cs  UrlOptions.cs
src/Server/Primitives/: Enumeration.cs  PagedList.cs
src/Server/Properties/: launchSettings.json  serviceDependencies.BlazorShopServer - Web Deploy.json
(+156 files in other folders)
